# con-man

./: .gitignore  build.gradle  gradle.properties  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/npetzall/conman/server/: ConManApplication.java  ConManConfiguration.java
src/main/java/npetzall/conman/server/api/: Configuration.java  PossibleConfiguration.java  PossibleConfigurationData.java
src/main/java/npetzall/conman/server/jdbi/: ConfigurationDAO.java  PossibleConfigurationDAO.java
src/main/java/npetzall/conman/server/jdbi/mapper/: ConfigurationMapper.java  ExistsMapper.java  PossibleConfigurationMapper.java
src/main/java/npetzall/conman/server/resources/: Config.java  Possible.java
src/main/resources/: banner.txt  migrations.xml
src/main/resources/changelogs/: 1.0.xml  1.1.xml
src/main/resources/changelogs/1.0/: configuration.xml  possibleconfiguration.xml
src/main/resources/changelogs/1.1/: configuration_env.xml
src/test/java/npetzall/conman/server/api/: ConfigurationSpec.groovy  PossibleConfigurationSpec.groovy
src/test/java/npetzall/conman/server/at/: ConManConfigSpec.groovy  ConManPossibleSpec.groovy
src/test/java/npetzall/conman/server/jdbi/: ConfigurationDAOSpec.groovy  H2MemoryRule.java  PossibleConfigurationDAOSpec.groovy
src/test/java/npetzall/conman/server/resources/: ConfigSpec.groovy  PossibleSpec.groovy
src/test/resources/fixtures/: configuration.json  possibleconfiguration.json
